// based on
// albanian keyboard layout
// done by Pablo Saratxaga <pablo@mandrakesoft.com>
//

default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type3)"

    name[Group1]="Albanian";

    key <AE01>	{ [         1,     exclam,   asciitilde,   dead_tilde ]	};
    key <AE02>	{ [         2,   quotedbl,   dead_caron,    oneeighth ]	};
    key <AE03>	{ [         3, numbersign, dead_circumflex,  sterling ]	};
    key <AE04>	{ [         4,     dollar,   dead_breve,       dollar ]	};
    key <AE05>	{ [         5,    percent, dead_abovering, threeeighths] };
    key <AE06>	{ [         6, asciicircum,  dead_ogonek, fiveeighths ]	};
    key <AE07>	{ [         7,  ampersand,        grave,   dead_grave ]	};
    key <AE08>	{ [         8,   asterisk, dead_abovedot,   trademark ]	};
    key <AE09>	{ [         9,  parenleft,   dead_acute,    plusminus ]	};
    key <AE10>	{ [         0, parenright, dead_doubleacute,   degree ]	};
    key <AE11>	{ [     minus, underscore, dead_diaeresis, questiondown] };

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD11>	{ [  ccedilla,   Ccedilla,     division, dead_abovering ] };
    key <AD12>	{ [        at, apostrophe,     multiply,  dead_macron ]	};

    key <AC02>	{ [         s,          S,      dstroke,      section ]	};
    key <AC03>	{ [         d,          D,      Dstroke,          ETH ]	};
    key <AC10>	{ [ediaeresis, Ediaeresis,   dollar, dead_doubleacute ]	};
    key <AC11>	{ [bracketleft,  braceleft,      ssharp,   dead_caron ]	};
    key <TLDE>	{ [ backslash,        bar,      notsign,      notsign ]	};

    key <BKSL>	{ [bracketright, braceright,   currency,   dead_breve ]	};
    key <AB08>	{ [     comma,  semicolon,         less,     multiply ]	};
    key <AB09>	{ [    period,      colon,      greater,     division ]	};
    key <AB10>	{ [     slash,   question, dead_belowdot, dead_abovedot ] };

    include "level3(ralt_switch)"
};


partial alphanumeric_keys 
xkb_symbols "plisi-d1" {

  include "us"

  name[Group1]= "Albanian (Plisi D1)";

  key <TLDE> { [ grave, asciitilde ] };
  key <AE01> { [ 1, exclam ] };
  key <AE02> { [ 2, at ] };
  key <AE03> { [ 3, numbersign ] };
  key <AE04> { [ 4, dollar, EuroSign ] };
  key <AE05> { [ 5, percent ] };
  key <AE06> { [ 6, asciicircum ] };
  key <AE07> { [ 7, ampersand, braceleft ] };
  key <AE08> { [ 8, asterisk, braceright ] };
  key <AE09> { [ 9, parenleft, bracketleft ] };
  key <AE10> { [ 0, parenright, bracketright ] };
  key <AE11> { [ minus, underscore ] };
  key <AE12> { [ equal, plus ] };

  key <AD01> { [ q, Q ] };
  key <AD02> { [ w, W ] };
  key <AD03> { [ e, E ] };
  key <AD04> { [ r, R ] };
  key <AD05> { [ t, T ] };
  key <AD06> { [ y, Y ] };
  key <AD07> { [ u, U ] };
  key <AD08> { [ i, I ] };
  key <AD09> { [ o, O ] };
  key <AD10> { [ p, P ] };
  key <AD11> { [ ccedilla, Ccedilla ] };
  key <AD12> { [ greater, less ] };

  key <AC01> { [ a, A ] };
  key <AC02> { [ s, S ] };
  key <AC03> { [ d, D ] };
  key <AC04> { [ f, F ] };
  key <AC05> { [ g, G ] };
  key <AC06> { [ h, H ] };
  key <AC07> { [ j, J ] };
  key <AC08> { [ k, K ] };
  key <AC09> { [ l, L ] };
  key <AC10> { [ ediaeresis, Ediaeresis ] };
  key <AC11> { [ apostrophe, quotedbl ] };

  key <AB01> { [ z, Z ] };
  key <AB02> { [ x, X ] };
  key <AB03> { [ c, C ] };
  key <AB04> { [ v, V ] };
  key <AB05> { [ b, B ] };
  key <AB06> { [ n, N ] };
  key <AB07> { [ m, M ] };
  key <AB08> { [ comma, semicolon ] };
  key <AB09> { [ period, colon ] };
  key <AB10> { [ slash, question ] };

  key <BKSL> { [ backslash, bar ] };

  include "level3(ralt_switch)"
};

// Albanian Dvorak by Thomas Levine
// http://thomaslevine.com
// http://small.dada.pink/al-keyboard
partial alphanumeric_keys
xkb_symbols "dvorak" {
    include "al(basic)"
    name[Group1]= "Albanian (Dvorak)";
    key <AE11> { [ bracketleft,	braceleft	]	};
    key <AE12> { [ bracketright, braceright,  dead_tilde] };

    key <AD01> { [  apostrophe,	quotedbl, dead_acute, dead_diaeresis	] };
    key <AD02> { [	comma,	semicolon,   dead_cedilla, dead_caron	] };
    key <AD03> { [	    o,	O		]	};
    key <AD04> { [	    p,	P		]	};
    key <AD05> { [	    y,	Y		]	};
    key <AD06> { [	    f,	F		]	};
    key <AD07> { [	    g,	G		]	};
    key <AD08> { [	    c,	C		]	};
    key <AD09> { [	    r,	R		]	};
    key <AD10> { [	    l,	L		]	};
    key <AD11> { [	slash,	question	]	};
    key <AD12> { [	equal,	plus		]	};

    key <AC01> { [	    a,	A 		]	};
    key <AC02> { [ ediaeresis, Ediaeresis ] };
    key <AC03> { [	    e,	E		]	};
    key <AC04> { [	    u,	U		]	};
    key <AC05> { [	    i,	I		]	};
    key <AC06> { [	    d,	D		]	};
    key <AC07> { [	    h,	H		]	};
    key <AC08> { [	    t,	T		]	};
    key <AC09> { [	    n,	N		]	};
    key <AC10> { [	    z,	Z		]	};
    key <AC11> { [	minus,	underscore	]	};

    key <AB01> { [      period,	colon, dead_abovedot, periodcentered	] };
    key <AB02> { [	    q,	Q		]	};
    key <AB03> { [	    j,	J		]	};
    key <AB04> { [	    k,	K		]	};
    key <AB05> { [	    x,	X		]	};
    key <AB06> { [	    b,	B		]	};
    key <AB07> { [	    m,	M		]	};
    key <AB08> { [	    s,	S		]	};
    key <AB09> { [	    v,	V		]	};
    key <AB10> { [ ccedilla, Ccedilla ] };
};

// partial alphanumeric_keys
// xkb_symbols "colemak" {
// 
//     include "al"
//     name[Group1]= "Albanian (Colemak)";
// 
//     key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
//     key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
//     key <AE02> { [            2,           at,       masculine,      twosuperior ] };
//     key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
//     key <AE04> { [            4,       dollar,            cent,         sterling ] };
//     key <AE05> { [            5,      percent,        EuroSign,              yen ] };
//     key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
//     key <AE07> { [            7,    ampersand,             eth,              ETH ] };
//     key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
//     key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
//     key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
//     key <AE11> { [        minus,   underscore,          endash,           emdash ] };
//     key <AE12> { [        equal,         plus,        multiply,         division ] };
// 
//     key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
//     key <AD02> { [            o,            O,           aring,            Aring ] };
//     key <AD03> { [            f,            F,          atilde,           Atilde ] };
//     key <AD04> { [            p,            P,          oslash,         Ooblique ] };
//     key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
//     key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
//     key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
//     key <AD08> { [            u,            U,          uacute,           Uacute ] };
//     key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
//     key <AD10> { [    ccedilla,       Ccedilla,      odiaeresis,       Odiaeresis ] };
//     key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
//     key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
//     key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };
// 
//     key <AC01> { [            a,            A,          aacute,           Aacute ] };
//     key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
//     key <AC03> { [            z,            Z,          ssharp,       asciitilde ] };
//     key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
//     key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
//     key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
//     key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
//     key <AC08> { [            e,            E,          eacute,           Eacute ] };
//     key <AC09> { [   ediaeresis,    Ediaeresis] };
//     key <AC09> { [            i,            I,          iacute,           Iacute ] };
//     key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };
// 
//     key <AB01> { [            z,            Z,              ae,               AE ] };
//     key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
//     key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
//     key <AB04> { [            v,            V,              oe,               OE ] };
//     key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
//     key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
//     key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
//     key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
//     key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
//     key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };
// 
//     key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };
//     key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
//     key <SPCE> { [        space,        space,           space,     nobreakspace ] };
// 
//     include "level3(ralt_switch)"
// };
